on:
  push:
     branches:
       - master

name: renderbook

jobs:
  bookdown:
    name: Render-Book
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - uses: r-lib/actions/setup-r@v2
      - uses: r-lib/actions/setup-pandoc@v2

      - name: Install rmarkdown
        run: Rscript -e 'install.packages(c("rmarkdown","bookdown", "car", "afex", "psych", "factoextra"), repos = "https://packagemanager.rstudio.com/cran/__linux__/focal/latest")'

      - name: Render Book
        run: Rscript -e 'bookdown::render_book("index.Rmd")'

      - name: Push to GitHub Pages branch
        run: |
          # setup git credentials
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          # code below is essentialy what pkgdown does: https://github.com/r-lib/pkgdown/blob/9aae87398abdbe1cd5af5ff6f168d2e142d531c9/R/deploy-site.R#L105
          # create gh-pages folder
          mkdir temp
          git fetch origin gh-pages
          git worktree add --track -B gh-pages temp origin/gh-pages
          # move new files to the docs folder
          rm -rf temp/*
          mv _book/* temp/
          cd temp
          git status
          git add --all .
          git commit -m "Built site for commit $GITHUB_SHA"
          git push --force origin HEAD:gh-pages
          cd ..
          git worktree remove temp
        shell: bash
